# Default well structure

width=4
length=4
height=4

0,0,4,OBSIDIAN
0,0,3,OBSIDIAN
0,0,2,OBSIDIAN
0,0,1,OBSIDIAN
0,0,0,OBSIDIAN
0,1,4,OBSIDIAN
0,1,3,OBSIDIAN
0,1,2,OBSIDIAN
0,1,1,OBSIDIAN
0,1,0,OBSIDIAN
0,2,4,OBSIDIAN
0,2,3,OBSIDIAN
0,2,2,OBSIDIAN
0,2,1,OBSIDIAN
0,2,0,OBSIDIAN
0,3,4,OBSIDIAN
0,3,3,OBSIDIAN
0,3,2,OBSIDIAN
0,3,1,OBSIDIAN
0,3,0,OBSIDIAN
1,0,4,OBSIDIAN
1,0,3,OBSIDIAN
1,0,2,OBSIDIAN
1,0,1,OBSIDIAN
1,0,0,OBSIDIAN
1,1,4,OBSIDIAN
1,1,3,OBSIDIAN
1,1,2,OBSIDIAN
1,1,1,OBSIDIAN
1,1,0,OBSIDIAN
1,2,4,OBSIDIAN
1,2,3,OBSIDIAN
1,2,2,OBSIDIAN
1,2,1,OBSIDIAN
1,2,0,OBSIDIAN
1,3,4,OBSIDIAN
1,3,3,OBSIDIAN
1,3,2,OBSIDIAN
1,3,1,OBSIDIAN
1,3,0,OBSIDIAN
2,0,4,OBSIDIAN
2,0,3,OBSIDIAN
2,0,2,OBSIDIAN
2,0,1,OBSIDIAN
2,0,0,OBSIDIAN
2,1,4,OBSIDIAN
2,1,3,OBSIDIAN
2,1,2,OBSIDIAN
2,1,1,OBSIDIAN
2,1,0,OBSIDIAN
2,2,4,OBSIDIAN
2,2,3,OBSIDIAN
2,2,2,OBSIDIAN
2,2,1,OBSIDIAN
2,2,0,OBSIDIAN
2,3,4,OBSIDIAN
2,3,3,OBSIDIAN
2,3,2,OBSIDIAN
2,3,1,OBSIDIAN
2,3,0,OBSIDIAN
3,0,4,OBSIDIAN
3,0,3,OBSIDIAN
3,0,2,OBSIDIAN
3,0,1,OBSIDIAN
3,0,0,OBSIDIAN
3,1,4,OBSIDIAN
3,1,3,OBSIDIAN
3,1,2,OBSIDIAN
3,1,1,OBSIDIAN
3,1,0,OBSIDIAN
3,2,4,OBSIDIAN
3,2,3,OBSIDIAN
3,2,2,OBSIDIAN
3,2,1,OBSIDIAN
3,2,0,OBSIDIAN
3,3,4,OBSIDIAN
3,3,3,OBSIDIAN
3,3,2,OBSIDIAN
3,3,1,OBSIDIAN
3,3,0,OBSIDIAN