5,5,8
# ^ is width, length, height

# Default well structure
# a ' ' or '.' as material means not part of the structure

.,.,.,.,.
.,.,.,.,.
FENCE,FENCE,GLOWSTONE,FENCE,FENCE
.,.,.,.,.
.,.,.,.,.

.,.,.,.,.
.,.,.,.,.
FENCE,.,.,.,FENCE
.,.,.,.,.
.,.,.,.,.

.,.,.,.,.
.,.,.,.,.
FENCE,.,.,.,FENCE
.,.,.,.,.
.,.,.,.,.

COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE
COBBLESTONE,STATIONARY_WATER,STATIONARY_WATER,STATIONARY_WATER,COBBLESTONE
COBBLESTONE,STATIONARY_WATER,STATIONARY_WATER,STATIONARY_WATER,COBBLESTONE
COBBLESTONE,STATIONARY_WATER,STATIONARY_WATER,STATIONARY_WATER,COBBLESTONE
COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE

COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE
COBBLESTONE,STATIONARY_WATER,STATIONARY_WATER,STATIONARY_WATER,COBBLESTONE
COBBLESTONE,STATIONARY_WATER,STATIONARY_WATER,STATIONARY_WATER,COBBLESTONE
COBBLESTONE,STATIONARY_WATER,STATIONARY_WATER,STATIONARY_WATER,COBBLESTONE
COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE

COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE
COBBLESTONE,STATIONARY_WATER,STATIONARY_WATER,STATIONARY_WATER,COBBLESTONE
COBBLESTONE,STATIONARY_WATER,STATIONARY_WATER,STATIONARY_WATER,COBBLESTONE
COBBLESTONE,STATIONARY_WATER,STATIONARY_WATER,STATIONARY_WATER,COBBLESTONE
COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE

COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE
COBBLESTONE,STATIONARY_WATER,STATIONARY_WATER,STATIONARY_WATER,COBBLESTONE
COBBLESTONE,STATIONARY_WATER,STATIONARY_WATER,STATIONARY_WATER,COBBLESTONE
COBBLESTONE,STATIONARY_WATER,STATIONARY_WATER,STATIONARY_WATER,COBBLESTONE
COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE

COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE
COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE
COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE
COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE
COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE