5,5,8,3
GLOWSTONE
1,1,1,4,4,4
# ^ is bounding box (lower(X Y Z) upper(X Y Z)).  Offset from top left corner.
# ^^ trigger block - can only be one in the structure
# ^^^ is width, length, height, offset

# Default well structure
# a ' ' or '.' as material means not part of the structure

.,.,.,.,.
.,.,.,.,.
FENCE,FENCE,GLOWSTONE,FENCE,FENCE
.,.,.,.,.
.,.,.,.,.

.,.,.,.,.
.,.,.,.,.
FENCE,.,.,.,FENCE
.,.,.,.,.
.,.,.,.,.

.,.,.,.,.
.,.,.,.,.
FENCE,.,.,.,FENCE
.,.,.,.,.
.,.,.,.,.

COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE
COBBLESTONE,STATIONARY_WATER,STATIONARY_WATER,STATIONARY_WATER,COBBLESTONE
COBBLESTONE,STATIONARY_WATER,STATIONARY_WATER,STATIONARY_WATER,COBBLESTONE
COBBLESTONE,STATIONARY_WATER,STATIONARY_WATER,STATIONARY_WATER,COBBLESTONE
COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE

COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE
COBBLESTONE,STATIONARY_WATER,STATIONARY_WATER,STATIONARY_WATER,COBBLESTONE
COBBLESTONE,STATIONARY_WATER,STATIONARY_WATER,STATIONARY_WATER,COBBLESTONE
COBBLESTONE,STATIONARY_WATER,STATIONARY_WATER,STATIONARY_WATER,COBBLESTONE
COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE

COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE
COBBLESTONE,STATIONARY_WATER,STATIONARY_WATER,STATIONARY_WATER,COBBLESTONE
COBBLESTONE,STATIONARY_WATER,STATIONARY_WATER,STATIONARY_WATER,COBBLESTONE
COBBLESTONE,STATIONARY_WATER,STATIONARY_WATER,STATIONARY_WATER,COBBLESTONE
COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE

COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE
COBBLESTONE,STATIONARY_WATER,STATIONARY_WATER,STATIONARY_WATER,COBBLESTONE
COBBLESTONE,STATIONARY_WATER,STATIONARY_WATER,STATIONARY_WATER,COBBLESTONE
COBBLESTONE,STATIONARY_WATER,STATIONARY_WATER,STATIONARY_WATER,COBBLESTONE
COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE

COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE
COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE
COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE
COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE
COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE,COBBLESTONE